name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|84d200e2505f6035|ae52b811a421cc2d|7509ecd726b5c372|1588979285||t19768.6815986129s|ceeaab3959daa897|479|rds|local|vector|||0||
data_file|stem|704160b87cfd38c3|26ddc8d1cd18d679|ef46db3751d8e999|1397204146|inputs/data.csv|t19768.6749076073s|39ca6ca3bcec937d|763|file|local|vector|||0||
data_model|stem|8e2e0fd1a595e83d|1a50469c76df6db7|8b2853af8ca8d0fb|-18950708||t19768.6815997356s|23cdf6b59e984d13|4024|rds|local|vector|||0||
data_plot|stem|c56bc6a160d3301d|d5802e51ac83602b|52ad45f1b783e02e|-1783809249|outputs/plot.png|t19768.6832269516s|27f0fa95125d085b|3684|file|local|vector|||0.015||
data_predict|stem|e872e6d97982b92e|c0c997e5045a3b7e|ca5e52059c7db8c6|1446760261||t19768.6832256729s|00a6daeef03e8bb7|617|rds|local|vector|||0||
data_summary|stem|7233787c32f72a7f|27fb8de4f4063b0c|ff404bd25ca5ad34|1353521754||t19768.6829869723s|76f81f19df583737|95|rds|local|vector|||0||
model_data|function|a7572c8556733f1d|||||||||||||||
plot_data|function|76120a4d81f03183|||||||||||||||
predict_data|function|3b4200092cfdc9d6|||||||||||||||
summarize_data|function|47494b9f4fa5f65b|||||||||||||||
x_vals|stem|ed7e79e435b911c8|72affb5f057e2fde|ef46db3751d8e999|198572693||t19768.6829848658s|8cbe1afa12de9337|100|rds|local|vector|||0||
